' drill_picota
SA
CN, 90
IF %(25)=0 THEN GOTO UNIT_ERROR
&PWMaterial = 16
&PWZorigin = Part Surface

' Drill2
C7
&Tool = 1
C9
TR, 5000
C6
PAUSE 2
JZ, 15
J2, 32.261, 8.747
MS, 16.667, 16.667
J3, 32.261, 8.747, 15
J3, 32.261, 8.747, 15
J3, 32.261, 8.747, 5
J3, 32.261, 8.747, -1
M3, 32.261, 8.747, -17.202
J3, 32.261, 8.747, 5
J3, 11.048, 29.961, 5
J3, 11.048, 29.961, 5
J3, 11.048, 29.961, -1
M3, 11.048, 29.961, -17.202
J3, 11.048, 29.961, 5
J3, 11.048, 29.961, 15
C7
END


UNIT_ERROR:
CN, 91
END
