' drill_mango
SA
CN, 90
IF %(25)=0 THEN GOTO UNIT_ERROR
&PWMaterial = 16
&PWZorigin = Part Surface

' Drill1
C7
&Tool = 1
C9
TR, 6000
C6
PAUSE 2
JZ, 15
J2, 138.548, 15.452
MS, 16.667, 16.667
J3, 138.548, 15.452, 15
J3, 138.548, 15.452, 15
J3, 138.548, 15.452, 5
J3, 138.548, 15.452, -1
M3, 138.548, 15.452, -17.202
J3, 138.548, 15.452, 5
J3, 149.155, 4.845, 5
J3, 149.155, 4.845, 5
J3, 149.155, 4.845, -1
M3, 149.155, 4.845, -17.202
J3, 149.155, 4.845, 5
J3, 149.155, 4.845, 15
C7
END


UNIT_ERROR:
CN, 91
END
